<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Bracelets</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://static.vecteezy.com/system/resources/previews/016/706/387/original/abstract-purple-watercolor-background-aesthetic-ink-painting-free-vector.jpg');
  padding: 10px;
  border : 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #EFDBF9;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #D796F9;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Yassy wazzy ( ͡° ͜ʖ ͡°) </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://sarahmaker.com/beaded-bracelets/">Beaded Bracelets</a></li>
      <li><a href="https://www.rainbowfun.com.au/latest-designs/how-to-use-your-rainbow-loom/">Loom Bracelets</a></li>
      <li><a href="https://sarahmaker.com/how-to-make-friendship-bracelets/">Threaded Bracelets</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>All about me ( because yk I'm the best )</h1>
    <p>My nickname is "Yas" and I'm totally 5'0 totallyyyy I'm funny I'm stupid and sorta slow I'm loyal fr, and of course pretty I'm low-key mean and I make bracelets in my spare time. My name is Yasmin , but people like to call me "yassy wazzy" to make fun of me :))). Additionally, I love the color purple, and Moi, Aralyn, Claire, Roshelle, and Susan are my 4liferzzz frfr.</p>
    <p></p>
  </article>
</section>

<footer>
  <p>Yasmin Diaz ( ydiaz@mlvrcs.org )</p>
</footer>

</body>
</html>


